errors.header=<font color='red'><b>Please correct the following errors:</b><ul>
errors.footer=</ul></font>

error.empno.required= <li>{0} - Please enter the numer for empno..</li>
error.empno.type= <li>{0} - You must enter a numer for empno.</li>

error.hiredate.required= <li>{0} - Please enter the date of the hiredate.</li>

error.sal.type= <li>{0} - You must enter a numer for salary.</li>
error.comm.type= <li>{0} -You must enter a numer for commission.</li>


# Generic errors
error.unexpectedError= An unexpected error occured: {0}


emp.empno=<b>EMPNO:</b>
emp.ename=<b>ENAME:</b>
emp.job=<b>JOB:</b>
emp.hiredate=<b>HIREDATE:</b>
emp.sal=<b>SALARY:</b>
emp.comm=<b>COMMISSION:</b>
emp.deptno=<b>DEPARTMENT:</b>
empAdd.submit=Submit
empUpdate.submit=Submit