建立表格: EMP2 和 DEPT2
--------------------------------------------------------------------------------------------------------
DROP TABLE EMP2;
DROP TABLE DEPT2;

CREATE TABLE DEPT2 (
 DEPTNO              NUMBER(2) NOT NULL,
 DNAME               VARCHAR2(14),
 LOC                 VARCHAR2(13),
 CONSTRAINT DEPT2_PRIMARY_KEY PRIMARY KEY (DEPTNO));

INSERT INTO DEPT2 VALUES (10,'財務部','臺灣台北');
INSERT INTO DEPT2 VALUES (20,'研發部','臺灣新竹');
INSERT INTO DEPT2 VALUES (30,'業務部','美國紐約');
INSERT INTO DEPT2 VALUES (40,'生管部','中國上海');


CREATE TABLE EMP2 (
 EMPNO               NUMBER(4) NOT NULL,
 ENAME               VARCHAR2(10),
 JOB                 VARCHAR2(9),
 HIREDATE            DATE,
 SAL                 NUMBER(7,2),
 COMM                NUMBER(7,2),
 DEPTNO              NUMBER(2) NOT NULL,
 CONSTRAINT EMP2_DEPTNO_FK FOREIGN KEY (DEPTNO) REFERENCES DEPT2 (DEPTNO),
 CONSTRAINT EMP2_EMPNO_PK PRIMARY KEY (EMPNO));

INSERT INTO EMP2 VALUES (7001,'KING','PRESIDENT',TO_DATE('1981-11-17','YYYY-MM-DD'),5000.5,0.0,10);
INSERT INTO EMP2 VALUES (7002,'BLAKE','MANAGER',TO_DATE('1981-05-01','YYYY-MM-DD'),2850,0.0,30);
INSERT INTO EMP2 VALUES (7003,'CLARK','MANAGER',TO_DATE('1981-01-09','YYYY-MM-DD'),2450,0.0,10);
INSERT INTO EMP2 VALUES (7004,'JONES','MANAGER',TO_DATE('1981-04-02','YYYY-MM-DD'),2975,0.0,20);
INSERT INTO EMP2 VALUES (7005,'MARTIN','SALESMAN',TO_DATE('1981-09-28','YYYY-MM-DD'),1250,1400,30);
INSERT INTO EMP2 VALUES (7006,'ALLEN','SALESMAN',TO_DATE('1981-02-2','YYYY-MM-DD'),1600,300,30);
INSERT INTO EMP2 VALUES (7007,'TURNER','SALESMAN',TO_DATE('1981-09-28','YYYY-MM-DD'),1500,0,30);
INSERT INTO EMP2 VALUES (7008,'JAMES','CLERK',TO_DATE('1981-12-03','YYYY-MM-DD'),950,0.0,30);
INSERT INTO EMP2 VALUES (7009,'WARD','SALESMAN',TO_DATE('1981-02-22','YYYY-MM-DD'),1250,500,30);
INSERT INTO EMP2 VALUES (7010,'FORD','ANALYST',TO_DATE('1981-12-03','YYYY-MM-DD'),3000,0.0,20);
INSERT INTO EMP2 VALUES (7011,'SMITH','CLERK',TO_DATE('1980-12-17','YYYY-MM-DD'),800,0.0,20);
INSERT INTO EMP2 VALUES (7012,'SCOTT','ANALYST',TO_DATE('1981-12-09','YYYY-MM-DD'),3000,0.0,20);
INSERT INTO EMP2 VALUES (7013,'ADAMS','CLERK',TO_DATE('1983-01-12','YYYY-MM-DD'),1100,0.0,20);
INSERT INTO EMP2 VALUES (7014,'MILLER','CLERK',TO_DATE('1982-01-23','YYYY-MM-DD'),1300,0.0,10);
commit;
--------------------------------------------------------------------------------------------------------
